# radiant

./: .editorconfig  .gitignore  copilot-yolo.sh
.config/: dotnet-tools.json
src/: Directory.Build.props  Radiant.slnx  build.sh  settings.runsettings
src/MsdfBaker/: AtlasGlyph.cs  AtlasManifest.cs  AtlasWriter.cs  BakeRequest.cs  Baker.cs  Contour.cs  CubicSegment.cs  EdgeColor.cs  EdgeColoring.cs  EdgeSegment.cs  Geometry.cs  GlyphShapeBuilder.cs  LinearSegment.cs  MsdfBaker.csproj  MsdfRasterizer.cs  Program.cs  QuadraticSegment.cs  SelfTest.cs  Shape.cs  ShelfPacker.cs  SignedDistance.cs
src/Radiant/: Colors.cs  CpuGPU.cs  Engine.cs  Engine2.cs  Engine2State.cs  EngineState.cs  GPUContext.cs  GPUThread.cs  IGPU.cs  KernelOptions.cs  MyStruct.cs  Program.cs  Radiant.csproj  RadiantApplication.cs  RadiantWindowStyle.cs  SilkGPU.cs  SilkGPUEngine.cs  SilkGPUEngineState.cs  WGSLCompiler.cs
src/Radiant.Tests/: CpuGPUTests.cs  GPUContextTests.cs  GPUTests.cs  GPUThreadTests.cs  KernelOptionsTests.cs  Radiant.Tests.csproj  SilkGPUTests.cs  TestFonts.cs  WGSLCompilerTests.cs
src/Radiant.Tests/Animation/: DecayTests.cs  SmoothDampTests.cs
src/Radiant.Tests/Gestures/: GestureArbiterTests.cs
src/Radiant.Tests/Graphics/: BoxPropsTests.cs  GeometryTests.cs  HandednessTests.cs  MeshNodeTests.cs  NodeTests.cs  PlaneTests.cs  PrimitiveTypeTests.cs
src/Radiant.Tests/Graphics2D/: Camera2DTests.cs  ClipRectTests.cs  Renderer2DMatrixUploadTests.cs  RoundedRectGeometryTests.cs  ScrollOffsetTests.cs  SdfShapeGeometryTests.cs
src/Radiant.Tests/Graphics2D/Visual/: GoldenImageHelper.cs  SoftwareRasterizer.cs  VisualRenderingTests.cs  VisualTestHelper.cs  VisualUITests.cs
src/Radiant.Tests/Layout/: YogaLayoutTests.cs
src/Radiant.Tests/Scrolling/: ScrollControllerTests.cs
src/Radiant.Tests/Styling/: StyleResolverTests.cs
src/Radiant.Tests/UI/: DropdownTests.cs  InputCaptureTests.cs  ListViewTests.cs  ScrollPanelTests.cs  ScrollViewInteractionTests.cs  ScrollViewTests.cs  UIManagerAnimatingTests.cs
src/Radiant/Animation/: Decay.cs  IAnimating.cs  SmoothDamp.cs
src/Radiant/Assets/Fonts/: default.json  drafting-math.json  drafting-shapes.json  drafting.json
src/Radiant/Gestures/: Gesture.cs  GestureArbiter.cs  GestureComposition.cs  GestureDetector.cs  GestureKind.cs  GestureState.cs  PanGesture.cs  TapGesture.cs
src/Radiant/Graphics/: BoxProps.cs  Geometry.cs  Handedness.cs  MeshNode.cs  Node.cs  Plane.cs  PrimitiveType.cs
src/Radiant/Graphics2D/: BitmapFont.cs  Camera2D.cs  CornerRadii.cs  MsdfAtlasManifest.cs  MsdfFont.cs  MsdfFontChain.cs  MsdfVertex2D.cs  Renderer2D.cs  Renderer2DImage.cs  RoundedRectVertex2D.cs  SdfShapeKind.cs  SdfShapeVertex2D.cs  Texture2D.cs  Vertex2D.cs
src/Radiant/Graphics2D/Shaders/: ShaderLibrary.cs
src/Radiant/Input/: InputState.cs  PointerFrame.cs
src/Radiant/Layout/: Align.cs  Dimension.cs  DimensionUnit.cs  Edges.cs  FlexDirection.cs  FlexWrap.cs  ILayoutBoundary.cs  ILayoutMeasurable.cs  IScrollContentHost.cs  Justify.cs  LayoutStyle.cs  PositionType.cs  YogaLayoutEngine.cs
src/Radiant/Old/: CpuGPU.cs  Engine.cs  Engine2.cs  EngineState.cs  GPUContext.cs  GPUThread.cs  IGPU.cs  KernelOptions.cs  MyStruct.cs  SilkGPU.cs  SilkGPUEngine.cs  SilkGPUEngineState.cs  WGSLCompiler.cs  WebGPUTest.cs
src/Radiant/Scrolling/: AxisPhase.cs  DecelerationRate.cs  IndicatorVisibility.cs  OverscrollMode.cs  ScrollAxes.cs  ScrollAxis.cs  ScrollBehaviour.cs  ScrollController.cs  ScrollMetrics.cs  SnapAlignment.cs  SnapConfig.cs
src/Radiant/Styling/: PseudoState.cs  Selectors.cs  Style.cs  StyleResolver.cs  StyleRule.cs  Stylesheet.cs
src/Radiant/Tests/: EngineTest.cs
src/Radiant/UI/: Button.cs  Dropdown.cs  IUiContainer.cs  Label.cs  ListView.cs  NumberStepper.cs  Panel.cs  ScrollPanel.cs  ScrollView.cs  Slider.cs  UIColors.cs  UIElement.cs  UIManager.cs
src/RadiantCli/: Program.cs  RadiantCli.csproj
src/RadiantCli/Commands/: CirclesCommand.cs  ICommand.cs  LinesCommand.cs  PolygonsCommand.cs  RectanglesCommand.cs  TextCommand.cs
src/RadiantCli/Graphics2D/: Camera2D.cs  Renderer2D.cs  Vertex2D.cs
src/Yoga.Net/: Directory.Build.props  UPSTREAM_README.md  VENDOR.md  YGConfig.cs  YGEnums.cs  YGMacros.cs  YGNode.cs  YGNodeLayout.cs  YGNodeStyle.cs  YGPixelGrid.cs  YGValue.cs  Yoga.Net.csproj  Yoga.cs  YogaConstants.cs
src/Yoga.Net.Tests/: AssemblyInfo.cs  Directory.Build.props  EventsTest.cs  FlexGapTest.cs  FloatOptionalTest.cs  OrdinalsTest.cs  SmallValueBufferTest.cs  StyleTest.cs  StyleValuePoolTest.cs  YGAbsolutePositionTest.cs  YGAlignBaselineTest.cs  YGAlignContentTest.cs  YGAlignItemsTest.cs  YGAlignSelfTest.cs  YGAndroidNewsFeedTest.cs  YGAspectRatioTest.cs  YGAutoTest.cs  YGBaselineFuncTest.cs  YGBorderTest.cs  YGBoxSizingTest.cs  YGCloneNodeTest.cs  YGComputedMarginTest.cs  YGComputedPaddingTest.cs  YGConfigTest.cs  YGDefaultValuesTest.cs  YGDimensionTest.cs  YGDirtiedTest.cs  YGDirtyMarkingTest.cs  YGDisplayContentsTest.cs  YGDisplayTest.cs  YGEdgeTest.cs  YGFlexBasisFitContentTest.cs  YGFlexDirectionTest.cs  YGFlexTest.cs  YGFlexWrapTest.cs  YGGapTest.cs  YGHadOverflowTest.cs  YGIntrinsicSizeTest.cs  YGJustifyContentTest.cs  YGLayoutableChildrenTest.cs  (+23 more)
src/Yoga.Net/Algorithm/: AbsoluteLayout.cs  Align.cs  Baseline.cs  BoundAxis.cs  Cache.cs  CalculateLayout.cs  FlexDirection.cs  FlexLine.cs  PixelGrid.cs  SizingMode.cs  TrailingPosition.cs
src/Yoga.Net/Config/: Config.cs
src/Yoga.Net/Enums/: Align.cs  BoxSizing.cs  Dimension.cs  Direction.cs  Display.cs  Edge.cs  Errata.cs  ExperimentalFeature.cs  FlexDirection.cs  GridTrackType.cs  Gutter.cs  Justify.cs  LogLevel.cs  MeasureMode.cs  NodeType.cs  Overflow.cs  PhysicalEdge.cs  PositionType.cs  Unit.cs  Wrap.cs  YogaEnums.cs
src/Yoga.Net/Event/: Event.cs
src/Yoga.Net/Node/: CachedMeasurement.cs  LayoutResults.cs  LayoutableChildren.cs  Node.cs
src/Yoga.Net/Numeric/: Comparison.cs  FloatOptional.cs
src/Yoga.Net/Style/: GridLine.cs  GridTrack.cs  SmallValueBuffer.cs  Style.cs  StyleLength.cs  StyleSizeLength.cs  StyleValueHandle.cs  StyleValuePool.cs
(+17 files in other folders)
