<Project>
  <!--
    Shield for VENDORED third-party code (Yoga.Net).

    MSBuild imports only the nearest Directory.Build.props walking up from a project. By
    placing this file here we intentionally STOP inheritance of Radiant's strict
    src/Directory.Build.props (Roslynator analyzers + TreatWarningsAsErrors + required XML
    docs), which would otherwise break unmodified upstream source. Do not import the parent.

    Radiant's own first-party code remains fully governed by src/Directory.Build.props.
  -->
</Project>
