<Project Sdk="Microsoft.NET.Sdk">

  <!--
    VENDORED third-party source. See VENDOR.md for upstream URL, pinned commit, and license.
    Trimmed from the upstream packaging csproj: single target (net10.0, matching Radiant),
    not packable. AOT/trim flags preserved. Strict analyzers are shielded by the sibling
    Directory.Build.props so this third-party code does not trip Radiant's warnings-as-errors.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Yoga</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <!-- AOT Support (preserved from upstream) -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>

    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UPSTREAM_README.md" />
    <None Remove="LICENSE" />
  </ItemGroup>

</Project>
